[gd_scene load_steps=10 format=3 uid="uid://2rf35gujyk4w"]

[ext_resource type="Shader" path="res://models/props/Water.gdshader" id="1_qy6d2"]

[sub_resource type="QuadMesh" id="QuadMesh_ac5js"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_16vnx"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qji67"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_16vnx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pwbh3"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ooxlp"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_pwbh3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ks88"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c4kwa"]
seamless = true
noise = SubResource("FastNoiseLite_4ks88")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7vb"]
render_priority = 0
shader = ExtResource("1_qy6d2")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0.580392, 0.8, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.01
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(2, 0)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0, 0.321569, 0.431373, 1)
shader_parameter/color_shallow = Color(0.592157, 0.909804, 1, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/wave = SubResource("NoiseTexture2D_c4kwa")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_qji67")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ooxlp")

[node name="WaterPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_ac5js")
surface_material_override/0 = SubResource("ShaderMaterial_ig7vb")
