[gd_scene load_steps=3 format=3 uid="uid://c8iwm7o88ysrw"]

[ext_resource type="Script" path="res://globals.gd" id="1_6omvh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w1fub"]
properties/0/path = NodePath("Globals:player_names")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Globals" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_w1fub")
script = ExtResource("1_6omvh")
