[gd_scene load_steps=3 format=3 uid="uid://dm7gtcyppp7f"]

[ext_resource type="Script" path="res://world.gd" id="1_e1bef"]
[ext_resource type="Script" path="res://map.gd" id="2_33f5q"]

[node name="World" type="Node"]
script = ExtResource("1_e1bef")

[node name="map" type="Node3D" parent="."]
script = ExtResource("2_33f5q")
