[gd_scene load_steps=10 format=3 uid="uid://dm7gtcyppp7f"]

[ext_resource type="Script" path="res://world.gd" id="1_e1bef"]
[ext_resource type="Script" path="res://map.gd" id="2_33f5q"]
[ext_resource type="PackedScene" uid="uid://cyw5kejlrn5ym" path="res://weapons/plunger/plunger.tscn" id="3_k5ba5"]
[ext_resource type="PackedScene" uid="uid://dn5h7wy4ux8tm" path="res://weapons/toilet/toilet.tscn" id="4_71pki"]
[ext_resource type="PackedScene" uid="uid://bqkim1sb15d83" path="res://weapons/bathtub/bathtub.tscn" id="5_73xkf"]
[ext_resource type="PackedScene" uid="uid://ckf6i1wjbni8m" path="res://weapons/hairspray/hairspray.tscn" id="6_om4tj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0gi5l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f2rxq"]
sky_material = SubResource("ProceduralSkyMaterial_0gi5l")

[sub_resource type="Environment" id="Environment_rg5lj"]
background_mode = 2
sky = SubResource("Sky_f2rxq")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_density = 0.0

[node name="World" type="Node"]
script = ExtResource("1_e1bef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rg5lj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="map" type="Node3D" parent="."]
script = ExtResource("2_33f5q")

[node name="players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../players")

[node name="weapons" type="Node3D" parent="."]

[node name="bathtub" parent="weapons" instance=ExtResource("5_73xkf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.233209, -9.53674e-07, -5.10943)

[node name="hairspray" parent="weapons" instance=ExtResource("6_om4tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31415, 3.57353, -0.333824)

[node name="hairspray2" parent="weapons" instance=ExtResource("6_om4tj")]
transform = Transform3D(0.80912, 0.587644, 0, -0.587644, 0.80912, 0, 0, 0, 1, 2.96892, 3.85473, -1.30462)

[node name="plunger" parent="weapons" instance=ExtResource("3_k5ba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02054, 17.3069, 0.986854)

[node name="plunger2" parent="weapons" instance=ExtResource("3_k5ba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8357, 9.97159, 12.6482)

[node name="plunger3" parent="weapons" instance=ExtResource("3_k5ba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31203, 7.98131, 6.90299)

[node name="plunger4" parent="weapons" instance=ExtResource("3_k5ba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2692, 12.3417, 5.90595)

[node name="toilet" parent="weapons" instance=ExtResource("4_71pki")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 6.42305, -4.76837e-07, -0.160326)

[node name="toilet2" parent="weapons" instance=ExtResource("4_71pki")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.8067, 0.961337, 0.0499347)

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://weapons/plunger/plunger.tscn")
spawn_path = NodePath("../weapons")
