[gd_scene load_steps=13 format=3 uid="uid://cx4cc26pvcslh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3dqsl"]
[ext_resource type="Script" path="res://player/PlayerInput.gd" id="2_fm7ly"]
[ext_resource type="Texture2D" uid="uid://d26hbu43dvrpe" path="res://player/plunger.png" id="3_yyclb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ci62d"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = false
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("PlayerInput:x_rot")
properties/1/spawn = false
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("PlayerInput:y_rot")
properties/2/spawn = false
properties/2/sync = true
properties/2/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vnsqa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xj0bj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2pdf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_815nm"]
bg_color = Color(0.796078, 0, 0.490196, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="LabelSettings" id="LabelSettings_q2jow"]
line_spacing = 0.0
font_size = 40

[sub_resource type="Animation" id="Animation_gpo70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.631, 0)]
}

[sub_resource type="Animation" id="Animation_67fq2"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.631, 0), Vector3(0, 1.23439, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocxmq"]
_data = {
"RESET": SubResource("Animation_gpo70"),
"crouch": SubResource("Animation_67fq2")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_3dqsl")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ci62d")
public_visibility = false
script = ExtResource("2_fm7ly")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vnsqa")
public_visibility = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xj0bj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2pdf3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.631, 0)

[node name="player_weapons" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="Health" type="ProgressBar" parent="HUD"]
offset_left = 24.0
offset_top = 24.0
offset_right = 336.0
offset_bottom = 59.0
theme_override_styles/fill = SubResource("StyleBoxFlat_815nm")
value = 50.0
show_percentage = false

[node name="crosshair" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="ColorRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -6.5
offset_right = 1.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="ColorRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 0.5
offset_right = 1.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="ColorRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -1.0
offset_right = -1.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="right" type="ColorRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -1.0
offset_right = 5.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapons" type="VBoxContainer" parent="HUD"]
offset_left = 10.0
offset_top = 85.0
offset_right = 98.0
offset_bottom = 201.0

[node name="plungers" type="HBoxContainer" parent="HUD/weapons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="image" type="TextureRect" parent="HUD/weapons/plungers"]
layout_mode = 2
texture = ExtResource("3_yyclb")
expand_mode = 2

[node name="count" type="Label" parent="HUD/weapons/plungers"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_q2jow")

[node name="hairsprays" type="HBoxContainer" parent="HUD/weapons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="image" type="TextureRect" parent="HUD/weapons/hairsprays"]
layout_mode = 2
expand_mode = 2

[node name="count" type="Label" parent="HUD/weapons/hairsprays"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_q2jow")

[node name="toilet_papers" type="HBoxContainer" parent="HUD/weapons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="image" type="TextureRect" parent="HUD/weapons/toilet_papers"]
layout_mode = 2
expand_mode = 2

[node name="count" type="Label" parent="HUD/weapons/toilet_papers"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_q2jow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocxmq")
}

[node name="player_name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21193, 0)
billboard = 2
double_sided = false
text = "My Goofey Name"
