[gd_scene load_steps=2 format=3 uid="uid://cjs3sl3gpx7j7"]

[ext_resource type="Script" path="res://menu/join_button.gd" id="1_gchwc"]

[node name="example_room" type="HBoxContainer"]
visible = false

[node name="level" type="Label" parent="."]
layout_mode = 2
text = "What level: The level with the really long name (IDK why)"
horizontal_alignment = 1

[node name="players" type="Label" parent="."]
layout_mode = 2
text = "Players playing: 1.7"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Join room"
script = ExtResource("1_gchwc")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
